server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    root /var/www/public;
    server_name localhost www.localhost;
    index index.php index.html;

    # log files
    access_log /var/log/nginx/access.log custom;
    error_log  /var/log/nginx/error.log;

    charset utf-8;

    include h5bp/basic.conf;

    # increase upload size
    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ ^/pma/ {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        rewrite ^/pma(/.*)$ $1 break;
        proxy_pass http://phpmyadmin;
        proxy_redirect off;
        proxy_buffering off;

        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 1200;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # access log off
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        allow all;
        access_log off;
        log_not_found off;
    }

    include h5bp/ssl/ssl_engine.conf;
    include h5bp/ssl/policy_intermediate.conf;

    ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header Strict-Transport-Security max-age=15768000;
}

server {
    #if ($host ~ ^(localhost|www.localhost)$) {
    #    return 301 https://$host$request_uri;
    #}

    listen 80;
    listen [::]:80;
    server_name localhost www.localhost;
    # return 444;
    #location / {
    #     proxy_pass https://localhost:443;
    #  }

    root /var/www/public;
    server_name localhost www.localhost;
    index index.php index.html;

    # log files
    access_log /var/log/nginx/access.log custom;
    error_log  /var/log/nginx/error.log;

    charset utf-8;

    include h5bp/basic.conf;

    # increase upload size
    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ ^/pma/ {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        rewrite ^/pma(/.*)$ $1 break;
        proxy_pass http://phpmyadmin;
        proxy_redirect off;
        proxy_buffering off;

        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 1200;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # access log off
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        allow all;
        access_log off;
        log_not_found off;
    }
}
